<!DOCTYPE html>
<html>
    <head>
        <title>My home page</title>
        <style>
            body {
                      background-color:black;
            }
            .Style{
                width:100%;
                height:100px;
                background:yellow;
                padding: inherit;
            
            }
            .icon{
                float: left;
                width:10%;
                padding-left: 100px;
                height: 50%;
            } 
            .icon img{
                width:100px;
                height:100px;
                padding-left:10px;
            }
            .icon1{
                float:right;
                width:20%;
            }
            .icon1 img{
                width:100px;
                height: 100px;
            }
            .pa {
                float:center;
                margin:10px;
                padding:30px;
                color: #555;
                text-align: center;
            }
            ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  border: 1px solid #e7e7e7;
                  background-color: #f3f3f3;
                }

                li {
                  float: left;
                }

                li a {
                  display: block;
                  color: #666;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }

                li a:hover:not(.active) {
                  background-color: #ddd;
                }

                li a.active {
                  color: white;
                  background-color: #4CAF50;
                }
            td {
                padding: 100px;
                margin: 20px;
            }
            h1{
                color:aquamarine;
            }
      </style>
    </head>
    <body>
        <div class = "Style">
            <div class="icon">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4uCcF_tll56XPq43isb6qK5BEWOAbIRzHQ-BhrnB-vfgwKNdZ">
            </div>
            <h1 class = "pa">AxiomIO.com</h1>
            <div class="icon1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4uCcF_tll56XPq43isb6qK5BEWOAbIRzHQ-BhrnB-vfgwKNdZ">  </div>
        </div>
        
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#">Study</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        <table>
            
            <tr>
                <td><a href="https://codenvy.io/site/login?redirect_url=https%3A%2F%2Fcodenvy.io%2F"><img align="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiLNwN8DYdjwv-_Rk2oMB-SrI6W4l9yCnyDsvhn1eNUFQlYu8S" alt="Smiley face" height="200" width="200"></a>
                    <h1>        Codenvy.io</h1> </td>
                <td><a href="https://github.com/"><img align="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLb7PpS_ZcHGbUqZVHQ3mdtGSPgDoqNaii85H05fz7ESK2w1Qs" alt="Smiley face" height="200" width="200"></a> <h1>GitHub.com</h1></td>
                <td><a href="http://nilclass.com/"><img align="left" src="nilclass.png" alt="Smiley face" height="200" width="200"> </a><h1>NilClass.com</h1> </td>
            </tr>
            <tr>
                <td><a href="https://launchschool.com/books"><img align="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRn_JA4eGQR-0O1AuAzkS0L73rRAlsF_uUo7quqyKJGdOAlSm30pQ" alt="Smiley face" height="200" width="200"></a><h1>LaunchSchool</h1> </td>
                <td><a href="https://evernote.com/"><img align="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqd2REZYpRXG9rX0DGSTaeNw-lsAcAuCiZoPPBhQ2T4cOojAzJ" alt="Smiley face" height="200" width="200"></a><h1>Evernote</h1> </td>
                <td><a href="https://postach.io/"><img align="left" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjMCLpN0p4cpaXAFU62yyMkYiIKBFcCPn18vhfcu-JGmcfDhzroQ" alt="Smiley face" height="200" width="200"></a> <h1>Postach.io</h1></td>
            </tr>
        </table>
       
    </body>
</html>
